<!DOCTYPE  html>
 
<!-- CS 81 Spring 2020 -->
<!-- Professor AnthonyWang -->
<!-- Final project Vladimir Palenov -->


<html>
	<head>
		<meta charset = "utf-8">
		<title>Cooking Quiz</title>
		<style type = "text/css">
			h1 {
				font-family: 'Snell Roundhand';
				color: #82716e;
			}
			img {
				width: 50%;
				display: block;
  				margin-left: auto;
  				margin-right: auto;
			}
			body {
  				margin: 0;
  				background-color: #e4decd;
			}
			h2 {
				font-family: 'Snell Roundhand';
				text-align: center;
				font-size: 30px;
			}
			h3 {
				font-family: 'Snell Roundhand';
				text-align: center;
			}
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  width: 180px;
			  background-color: #acb7ae;
			  position: fixed;
			  height: 100%;
			  overflow: auto;
			  font-family: 'Didot';
			  
			}

			li a {
			  display: block;
			  color: #000;
			  padding: 8px 16px;
			  text-decoration: none;
			}

			li a.active {
			  background-color: #4cb69f;
			  color: white;
			}

			li a:hover:not(.active) {
			  background-color: #555;
			  color: white;
			}
			p {
				text-indent : 3em;
				font-family: 'Didot';
			}
			.container {
			  --hue-neutral: 200;
			  --hue-wrong: 0;
			  --hue-correct: 145;
			  max-width: 90%;
			  background-color: #e4decd;
			  border-radius: 5px;
			  padding: 10px;
			  box-shadow: 0 0 10px 2px;
			  font-family: 'Didot';
			}
			ol {
				font-family: 'Didot';
			}
			.btn-grid {
			  display: grid;
			  grid-template-columns: repeat(2, auto);
			  gap: 10px;
			  margin: 20px 0;
			}

			.btn {
			  --hue: var(--hue-neutral);
			  border: 1px solid hsl(var(--hue), 100%, 30%);
			  background-color: hsl(var(--hue), 100%, 50%);
			  border-radius: 5px;
			  padding: 5px 10px;
			  color: white;
			  outline: none;
			}

			.btn:hover {
			  border-color: black;
			  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
			  cursor: pointer;
			}

			.btn.correct {
			  --hue: var(--hue-correct);
			  color: black;
			}

			.btn.wrong {
			  --hue: var(--hue-wrong);
			}

			.start-btn, .next-btn {
			  background-color: #4cb69f;
			  font-size: 1.5rem;
			  font-weight: bold;
			  padding: 10px 20px;
			}

			.controls {
			  display: flex;
			  justify-content: center;
			  align-items: center;
			}

			.hide {
			  display: none;
			}
		</style>
		<!-- Script link-->
		<script defer src="quizscript.js"></script>
	</head>

	<body>
<div style="margin-left:200px;padding:1px 16px;height:1000px;">
		<!-- Anchor <a> top is here -->		
		<a name="top"></a>
		
		<h2>Welcome to the cooking Quiz!</h2>
		<br>
		<h3>Are you a professional chef? Test yourself!</h3>
		<img src="chef.jpg" alt = "Chef">
		<br>
		<br>
		<div class="container">
		  <div id="question-container" class="hide">
		    <div id="question">Question</div>
		    <div id="answer-buttons" class="btn-grid">
		      <button class="btn">Answer 1</button>
		      <button class="btn">Answer 2</button>
		      <button class="btn">Answer 3</button>
		      <button class="btn">Answer 4</button>
		    </div>
		  </div>
		  <div class="controls">
		    <button id="start-btn" class="start-btn btn">Start</button>
		    <button id="next-btn" class="next-btn btn hide">Next</button>
		  </div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>	
		<footer>
			<p>&copy2020 Vladimir Palenov CS81 Spring 2020</p>
		</footer>
	</body>
</html>


